#Length related numeric properties
transactionIdLength=9
cardNumberLength=18
merchantKeyLength=4
mccDescLength=4

#Transaction Amount related numeric properties
baseTransactionAmount=10.0
limitTransactionAmount=150.0
baseChargebackAmount=0.0
limitChargebackAmount=50.0

#Transaction timestamp properties
eventStartTimestamp=2017-08-01 00:00:00
eventEndTimestamp=2017-08-31 00:00:00

#List related properties
processingFlagList=approved,declined
cardTypeList=credit,debit
categoryNameList=leisure,public_sector,prof_services,retail,transport
cityList=London,Manchester,Cardiff
chargebackCategoryList=cancelled,fraud,non_receipt_goods,processing_error,request_for_info,NA
chargebackResolutionList=charged_back,open,represented,NA

#City-wise zipcode list
zipcode.London=WC1V,EC1R,EC1M,EC2A,EC4Y
zipcode.Manchester=M45,M61,M30,M23
zipcode.Cardiff=CF15,CF14